<?xml version="1.0"?>
<locatingRules xmlns="http://thaiopensource.com/ns/locating-rules/1.0">
  <uri pattern="*.xml" typeId="MOIRegs"/>
  <typeId id="MOIRegs" uri="../registration_data/MOIregs.rnc"/>
</locatingRules>
